<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
<title>Rahul Prabhu</title>
</head>

<body>
<div id="main_navigation"; class="main-menu">
	<ul class="menu">
	  <li class="menu"><a href="./index.html">Home</a></li>
	  <li class="menu"><a href="./Teaching.html">Teaching</a></li>
	  <li class="menu"><a href="./Publications.html">Publications</a></li>
	  <li class="menu"><a href="./Software.html">Software</a></li>
	  <li class="menu"><a href="http://www.cise.ufl.edu/~rprabhu/EASALvideo">EASAL Video</a></li>
	</ul>
</div>


<div id="main_container">
<table style="width:100%" align="center">
<tbody>
<tr>
<td width="20%" align="center">
<img src="./profile.jpg" height="150" width="150">
</td>
<td>
<h1> Rahul Prabhu </h1>
<p>Email: rprabhu AT ufl DOT edu</p>
<p>Github: <a href="https://github.com/rprabhuh">https://github.com/rprabhuh</a></p><a href="https://github.com/rprabhuh">
</td>
</tr>

<tr>
<td colspan="2">
<p>I am a Ph.D. student in the Computer &amp; Information Science &amp; Engineering Department, University of Florida. </p>

<p>I work under the supervision of <a href="http://www.cise.ufl.edu/~sitharam/">Dr. Meera Sitharam</a> on path finding in assembly configuration spaces.</p>

<p>I received my B.E. in Computer Science &amp; Engineering in 2010, from Bangalore University and M.Tech. in Information Technology from <a href="http://www.iiitb.ac.in/">IIIT-B</a> in 2012</p>
</td>
</tr>
</tbody>
</table>




</div>
</body>

</html>
