<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<div id="main_navigation"; class="main-menu">
	<ul class="menu">
	  <li class="menu"><a href="./index.html">Home</a></li>
	  <li class="menu"><a href="./Teaching.html">Teaching</a></li>
	  <li class="menu"><a href="./Publications.html">Publications</a></li>
	  <li class="menu"><a href="./Software.html">Software</a></li>
	  <li class="menu"><a href="http://www.cise.ufl.edu/~rprabhu/EASALvideo">EASAL Video</a></li>
	</ul>
</div>
<div id="main_container">


<table style="width:100%" align="center">
<tbody>
<tr>
<td>
<h2>Publications</h2>
<h3>Journal Articles</h3>
Aysegul Ozkan, Rahul Prabhu, Troy Baker, James Pence, Jorg Peters, and Meera Sitharam. Algorithmxxx:
Efficient atlasing and search of configuration spaces of point sets constrained by distance intervals. ACM Trans.
Math. Softw., 2018. Accepted for publication.
<br>
<br>
Chetana Hegde, Rahul Prabhu H, Sagar D S, P Deepa Shenoy, Venugopal K R, and L M Patnaik, <a href="http://www.google.com/url?q=http%3A%2F%2Flink.springer.com%2Farticle%2F10.1007%2Fs11760-011-0252-6&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeVQwFcqQnsQ6SWTmp5NbSBEBBT0g">"Heartbeat Biometrics for Human Authentication"</a>,Springer Journal on Signal Image and Video Processing, Special Issue On Unconstrained Biometrics: Advances and Trends, volume 5, number 3, September, 2011.
<br>
<h3>Conference Proceedings</h3>
Rahul Prabhu, H.; Rao, S., <a href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2FarticleDetails.jsp%3Farnumber%3D6416538&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdBWBgFjtz_1frWaFL8UxEAcXwySA">"Notification of data-stream events in Publish/Subscribe Systems using Fuzzy Matching," </a>Intelligent Systems Design and Applications (ISDA), 2012 12th International Conference on , pp.206,212, 27-29 Nov. 2012.
<br>
<br>
Chetana Hegde, Rahul Prabhu H, Sagar D S, P Deepa Shenoy, Venugopal K R, and L M Patnaik, <a href="http://www.google.com/url?q=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-642-19423-8_30&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzdqWD5Tohn5LJ0KmginXQ70h6MEAQ">"Statistical Analysis for Human Authentication usingECG Waves"</a>, International Conference on Information Systems, Technologyand Management (ICISTM)-2011, Communications in Computer and Information Science, 2011, Volume 141, 287-298.
<br>
<br>
Chetana Hegde, H. Rahul Prabhu, D. S. Sagar, P. Deepa Shenoy, K. R. Venugopal and L. M. Patnaik, <a href="http://www.google.com/url?q=http%3A%2F%2Flink.springer.com%2Fchapter%2F10.1007%2F978-3-642-17610-4_22&amp;sa=D&amp;sntz=1&amp;usg=AFrqEzeq20iDzoqH6c0SjUDcuN_4VWXX6w">"Human Authentication Based on ECG Waves using Radon Transform"</a>, Security Technology, Disaster Recovery and Business Continuity, Communications in Computer and Information Science, 2010, Volume 122, 197-206.
<br>
<br>
Hegde, C.; Prabhu, H.R.; Sagar, D.S.; Prasad, K.V.; Shenoy, P.D.; Venugopal, K.R.; Patnaik, L.M.; , <a href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2FarticleDetails.jsp%3Farnumber%3D5395822&amp;sa=D&amp;sntz=1&amp;usg=AFrqEze11WVRtK5rNIDFr5l6IBC-q9k1ZA">"Authentication of damaged hand vein patterns by modularization," </a> TENCON 2009 - 2009 IEEE Region 10 Conference, 2009.
</td>

</tr>
</tbody>
</table>





</div>
</body>

</html>
