<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<div id="main_navigation"; class="main-menu">
	<ul class="menu">
	  <li class="menu"><a href="./index.html">Home</a></li>
	  <li class="menu"><a href="./Teaching.html">Teaching</a></li>
	  <li class="menu"><a href="./Publications.html">Publications</a></li>
	  <li class="menu"><a href="./Software.html">Software</a></li>
	  <li class="menu"><a href="http://www.cise.ufl.edu/~rprabhu/EASALvideo">EASAL Video</a></li>
	</ul>
</div>
<div id="main_container">


<table style="width:100%" align="center">
<tbody>
<tr>
<td>
<h3>EASAL</h3>
<a href="https://bitbucket.org/geoplexity/easal/">EASAL Software Repository</a>
<br>
<br>
<a href="http://ufo-host.cise.ufl.edu/">Web Version of EASAL</a>
</td>

</tr>
</tbody>
</table>





</div>
</body>

</html>
