<html>
<head>
<link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
<div id="main_navigation"; class="main-menu">
	<ul class="menu">
	  <li class="menu"><a href="./index.html">Home</a></li>
	  <li class="menu"><a href="./Teaching.html">Teaching</a></li>
	  <li class="menu"><a href="./Publications.html">Publications</a></li>
	  <li class="menu"><a href="./Software.html">Software</a></li>
	  <li class="menu"><a href="http://www.cise.ufl.edu/~rprabhu/EASALvideo">EASAL Video</a></li>
	</ul>
</div>
<div id="main_container">

<h2>Teaching Assistant</h2>
<ul>
<li>COT3100 Fall 2014</li>
<li><a href="http://cise.ufl.edu/~nemo/cop3530/index.html">COP3530</a> Spring 2015</li>
<li><a href="https://ufcprog2015.wordpress.com/">COP3275</a> Summer 2015</li>
<li>COP4600 Fall 2015</li>
<li><a href="http://www.cise.ufl.edu/class/cop4020sp16/index.html">COP4020</a> Spring 2016</li>
</ul>

<h2>Course Instructor</h2>
<ul class="body">
<li><a href="https://cise.ufl.edu/class/cot3100fa16/">COT3100 Fall 2016</a></li>
</ul>
</div>
</body>

</html>
